version: '3.7'

services:
  precovery:
    container_name: precovery
    build: .
    volumes:
      - ".ipython:/root/.ipython/"
      - '.:/code/'
      - ".docker_bash_history.txt:/root/.bash_history"
